input {
  file {
    type => "java"
    path => "/app.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [ "message" , "messages" ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch{
    hosts => "elastic-search:9200"
    index => "spring_boot_log"
  }
}